<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UB ASSET MANAGMENT</title>
    <link rel="shortcut icon" type="image/png" href="https://www.google.com/s2/favicons?domain=www.google.com" />
    <link rel="shortcut icon" type="image/png" href="https://www.google.com/s2/favicons?domain=www.google.com" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            var vheight = $('.hidden-video').height();
            $('.hideen-video video').css({ 'height': vheight });
            $('select').formSelect();
            $(window).scroll(function () {
                var topPos = $(this).scrollTop();
                if (topPos > 70) {
                    $('header').addClass('scrolled')
                } else {
                    $('header').removeClass('scrolled')
                }
            });
        });
    </script>
</head>

<body>
    <div class="main-container">
        <header>
            <div class="container">
                <div class="row">
                    <div class="header">
                        <div class="logo">
                            <img src="assets/images/logo.png" alt="">
                        </div>
                        <div class="group-button">
                            <a href="login.html">
                                Нэвтрэх
                            </a>
                            <a href="" class="blue-background blue-border mdl-button--raised mdl-js-ripple-effect">
                                Бүртгүүлэх
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="contents">
            <div class="main-top">
                <div class="container">
                    <div class="row">
                        <div class="top-content">
                            <div class="top-items">
                                <p>
                                    Хурдан хугацаанд хүссэн байраа<br />
                                    хайгаад төлбөрийн боломжит нөхцөлийг сонгоод
                                </p>
                                <h3>
                                    <b class="blue-color">мөрөөдлөө</b> биелүүлээрэй
                                </h3>
                                <div class="top-search blue-background">
                                    <div class="row">
                                        <div class="col s12">
                                            <div class="row">
                                                <div class="input-field col s12">
                                                    <i class="material-icons prefix">zoom_in</i>
                                                    <input type="text" id="autocomplete-input" class="autocomplete">
                                                    <label for="autocomplete-input"> Дүүрэг, Хороо болон хотхоны нэрийг
                                                        оруулна уу
                                                    </label>
                                                </div>
                                                <button class="btn waves-effect waves-light blue lighten-5" type="submit"
                                                    name="action">
                                                    Хайх
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hidden-video">
                            <video autoplay muted>
                                <source src="assets/video/1.mp4" type="video/mp4">
                                <source src="assets/video/1.mp4" type="video/ogg">
                                Your browser does not support HTML5 video.
                            </video>
                        </div>
                        <div class="top-filter">
                            <div class="filter-item">
                                <div class="input-field col s12">
                                    <select>
                                        <option value="" disabled selected>Байрны хэмжээ</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="filter-item">
                                <div class="input-field col s12">
                                    <select>
                                        <option value="" disabled selected>Дүүрэг</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="filter-item">
                                <div class="input-field col s12">
                                    <select>
                                        <option value="" disabled selected>Үнэлгээ</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="filter-item">
                                <div class="input-field col s12">
                                    <select>
                                        <option value="" disabled selected>Хотхон</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="filter-item">
                                <div class="input-field col s12">
                                    <select>
                                        <option value="" disabled selected>Газрын зураг</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-two">
                <div class="container">
                    <div class="row">
                        <div class="grid-container">
                            <div class="grid-item">
                                <span class="tag">Шинэ</span>
                                <h3>City Apartment</h3>
                                <p>1,500,000₮</p>
                                <span>34mk<sup>2</sup> - 75mk <sup>2</sup></span>
                            </div>
                            <div class="grid-item">
                                <span class="tag">Шинэ</span>
                                <h3>City Apartment</h3>
                                <p>1,500,000₮</p>
                                <span>34mk<sup>2</sup> - 75mk <sup>2</sup></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-five">
                <div class="container">
                    <div class="row">
                        <div class="grid-container">
                            <div class="grid-item">
                                <a href="">
                                    <div class="img-container">
                                        <img src="assets/images/k1.png" width="100%">
                                        <div class="heart">
                                            <i class="material-icons">
                                                favorite_border
                                            </i>
                                        </div>
                                        <div class="beds">
                                            <i class="material-icons">
                                                hotel
                                            </i>
                                            2
                                        </div>
                                        <div class="plans">
                                            <i class="material-icons">
                                                domain
                                            </i> 7
                                        </div>
                                    </div>
                                    <h3>City Apartment</h3>
                                    <p>1,500,000₮</p>
                                    <span>34mk<sup>2</sup> - 75mk <sup>2</sup></span>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="">
                                    <div class="img-container">
                                        <img src="assets/images/k2.png" width="100%">
                                        <div class="heart">
                                            <i class="material-icons">
                                                favorite_border
                                            </i>
                                        </div>
                                        <div class="beds">
                                            <i class="material-icons">
                                                hotel
                                            </i>
                                            2
                                        </div>
                                        <div class="plans">
                                            <i class="material-icons">
                                                domain
                                            </i> 7
                                        </div>
                                    </div>
                                    <h3>City Apartment</h3>
                                    <p>1,500,000₮</p>
                                    <span>34mk<sup>2</sup> - 75mk <sup>2</sup></span>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="">
                                    <div class="img-container">
                                        <img src="assets/images/k3.png" width="100%">
                                        <div class="heart">
                                            <i class="material-icons">
                                                favorite_border
                                            </i>
                                        </div>
                                        <div class="beds">
                                            <i class="material-icons">
                                                hotel
                                            </i>
                                            2
                                        </div>
                                        <div class="plans">
                                            <i class="material-icons">
                                                domain
                                            </i> 7
                                        </div>
                                    </div>
                                    <h3>City Apartment</h3>
                                    <p>1,500,000₮</p>
                                    <span>34mk<sup>2</sup> - 75mk <sup>2</sup></span>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="">
                                    <div class="img-container">
                                        <img src="assets/images/k4.png" width="100%">
                                        <div class="heart">
                                            <i class="material-icons">
                                                favorite_border
                                            </i>
                                        </div>
                                        <div class="beds">
                                            <i class="material-icons">
                                                hotel
                                            </i>
                                            2
                                        </div>
                                        <div class="plans">
                                            <i class="material-icons">
                                                domain
                                            </i> 7
                                        </div>
                                    </div>
                                    <h3>City Apartment</h3>
                                    <p>1,500,000₮</p>
                                    <span>34mk<sup>2</sup> - 75mk <sup>2</sup></span>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="">
                                    <div class="img-container">
                                        <img src="assets/images/k5.png" width="100%">
                                        <div class="heart">
                                            <i class="material-icons">
                                                favorite_border
                                            </i>
                                        </div>
                                        <div class="beds">
                                            <i class="material-icons">
                                                hotel
                                            </i>
                                            2
                                        </div>
                                        <div class="plans">
                                            <i class="material-icons">
                                                domain
                                            </i> 7
                                        </div>
                                    </div>
                                    <h3>City Apartment</h3>
                                    <p>1,500,000₮</p>
                                    <span>34mk<sup>2</sup> - 75mk <sup>2</sup></span>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="">
                                    <div class="img-container">
                                        <img src="assets/images/k1.png" width="100%">
                                        <div class="heart">
                                            <i class="material-icons">
                                                favorite_border
                                            </i>
                                        </div>
                                        <div class="beds">
                                            <i class="material-icons">
                                                hotel
                                            </i>
                                            2
                                        </div>
                                        <div class="plans">
                                            <i class="material-icons">
                                                domain
                                            </i> 7
                                        </div>
                                    </div>
                                    <h3>City Apartment</h3>
                                    <p>1,500,000₮</p>
                                    <span>34mk<sup>2</sup> - 75mk <sup>2</sup></span>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="">
                                    <div class="img-container">
                                        <img src="assets/images/k2.png" width="100%">
                                        <div class="heart">
                                            <i class="material-icons">
                                                favorite_border
                                            </i>
                                        </div>
                                        <div class="beds">
                                            <i class="material-icons">
                                                hotel
                                            </i>
                                            2
                                        </div>
                                        <div class="plans">
                                            <i class="material-icons">
                                                domain
                                            </i> 7
                                        </div>
                                    </div>
                                    <h3>City Apartment</h3>
                                    <p>1,500,000₮</p>
                                    <span>34mk<sup>2</sup> - 75mk <sup>2</sup></span>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="">
                                    <div class="img-container">
                                        <img src="assets/images/k3.png" width="100%">
                                        <div class="heart">
                                            <i class="material-icons">
                                                favorite_border
                                            </i>
                                        </div>
                                        <div class="beds">
                                            <i class="material-icons">
                                                hotel
                                            </i>
                                            2
                                        </div>
                                        <div class="plans">
                                            <i class="material-icons">
                                                domain
                                            </i> 7
                                        </div>
                                    </div>
                                    <h3>City Apartment</h3>
                                    <p>1,500,000₮</p>
                                    <span>34mk<sup>2</sup> - 75mk <sup>2</sup></span>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="">
                                    <div class="img-container">
                                        <img src="assets/images/k4.png" width="100%">
                                        <div class="heart">
                                            <i class="material-icons">
                                                favorite_border
                                            </i>
                                        </div>
                                        <div class="beds">
                                            <i class="material-icons">
                                                hotel
                                            </i>
                                            2
                                        </div>
                                        <div class="plans">
                                            <i class="material-icons">
                                                domain
                                            </i> 7
                                        </div>
                                    </div>
                                    <h3>City Apartment</h3>
                                    <p>1,500,000₮</p>
                                    <span>34mk<sup>2</sup> - 75mk <sup>2</sup></span>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="">
                                    <div class="img-container">
                                        <img src="assets/images/k5.png" width="100%">
                                        <div class="heart">
                                            <i class="material-icons">
                                                favorite_border
                                            </i>
                                        </div>
                                        <div class="beds">
                                            <i class="material-icons">
                                                hotel
                                            </i>
                                            2
                                        </div>
                                        <div class="plans">
                                            <i class="material-icons">
                                                domain
                                            </i> 7
                                        </div>
                                    </div>
                                    <h3>City Apartment</h3>
                                    <p>1,500,000₮</p>
                                    <span>34mk<sup>2</sup> - 75mk <sup>2</sup></span>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="">
                                    <div class="img-container">
                                        <img src="assets/images/k1.png" width="100%">
                                        <div class="heart">
                                            <i class="material-icons">
                                                favorite_border
                                            </i>
                                        </div>
                                        <div class="beds">
                                            <i class="material-icons">
                                                hotel
                                            </i>
                                            2
                                        </div>
                                        <div class="plans">
                                            <i class="material-icons">
                                                domain
                                            </i> 7
                                        </div>
                                    </div>
                                    <h3>City Apartment</h3>
                                    <p>1,500,000₮</p>
                                    <span>34mk<sup>2</sup> - 75mk <sup>2</sup></span>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="">
                                    <div class="img-container">
                                        <img src="assets/images/k2.png" width="100%">
                                        <div class="heart">
                                            <i class="material-icons">
                                                favorite_border
                                            </i>
                                        </div>
                                        <div class="beds">
                                            <i class="material-icons">
                                                hotel
                                            </i>
                                            2
                                        </div>
                                        <div class="plans">
                                            <i class="material-icons">
                                                domain
                                            </i> 7
                                        </div>
                                    </div>
                                    <h3>City Apartment</h3>
                                    <p>1,500,000₮</p>
                                    <span>34mk<sup>2</sup> - 75mk <sup>2</sup></span>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="">
                                    <div class="img-container">
                                        <img src="assets/images/k3.png" width="100%">
                                        <div class="heart">
                                            <i class="material-icons">
                                                favorite_border
                                            </i>
                                        </div>
                                        <div class="beds">
                                            <i class="material-icons">
                                                hotel
                                            </i>
                                            2
                                        </div>
                                        <div class="plans">
                                            <i class="material-icons">
                                                domain
                                            </i> 7
                                        </div>
                                    </div>
                                    <h3>City Apartment</h3>
                                    <p>1,500,000₮</p>
                                    <span>34mk<sup>2</sup> - 75mk <sup>2</sup></span>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="">
                                    <div class="img-container">
                                        <img src="assets/images/k4.png" width="100%">
                                        <div class="heart">
                                            <i class="material-icons">
                                                favorite_border
                                            </i>
                                        </div>
                                        <div class="beds">
                                            <i class="material-icons">
                                                hotel
                                            </i>
                                            2
                                        </div>
                                        <div class="plans">
                                            <i class="material-icons">
                                                domain
                                            </i> 7
                                        </div>
                                    </div>
                                    <h3>City Apartment</h3>
                                    <p>1,500,000₮</p>
                                    <span>34mk<sup>2</sup> - 75mk <sup>2</sup></span>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="">
                                    <div class="img-container">
                                        <img src="assets/images/k5.png" width="100%">
                                        <div class="heart">
                                            <i class="material-icons">
                                                favorite_border
                                            </i>
                                        </div>
                                        <div class="beds">
                                            <i class="material-icons">
                                                hotel
                                            </i>
                                            2
                                        </div>
                                        <div class="plans">
                                            <i class="material-icons">
                                                domain
                                            </i> 7
                                        </div>
                                    </div>
                                    <h3>City Apartment</h3>
                                    <p>1,500,000₮</p>
                                    <span>34mk<sup>2</sup> - 75mk <sup>2</sup></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-two">
                <div class="container">
                    <div class="row">
                        <div class="grid-container">
                            <div class="grid-item">
                                <span class="tag">Шинэ</span>
                                <h3>City Apartment</h3>
                                <p>1,500,000₮</p>
                                <span>34mk<sup>2</sup> - 75mk <sup>2</sup></span>
                            </div>
                            <div class="grid-item">
                                <span class="tag">Шинэ</span>
                                <h3>City Apartment</h3>
                                <p>1,500,000₮</p>
                                <span>34mk<sup>2</sup> - 75mk <sup>2</sup></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-five">
                <div class="container">
                    <div class="row">
                        <div class="grid-container">
                            <div class="grid-item">
                                <a href="">
                                    <div class="img-container">
                                        <img src="assets/images/k1.png" width="100%">
                                        <div class="heart">
                                            <i class="material-icons">
                                                favorite_border
                                            </i>
                                        </div>
                                        <div class="beds">
                                            <i class="material-icons">
                                                hotel
                                            </i>
                                            2
                                        </div>
                                        <div class="plans">
                                            <i class="material-icons">
                                                domain
                                            </i> 7
                                        </div>
                                    </div>
                                    <h3>City Apartment</h3>
                                    <p>1,500,000₮</p>
                                    <span>34mk<sup>2</sup> - 75mk <sup>2</sup></span>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="">
                                    <div class="img-container">
                                        <img src="assets/images/k2.png" width="100%">
                                        <div class="heart">
                                            <i class="material-icons">
                                                favorite_border
                                            </i>
                                        </div>
                                        <div class="beds">
                                            <i class="material-icons">
                                                hotel
                                            </i>
                                            2
                                        </div>
                                        <div class="plans">
                                            <i class="material-icons">
                                                domain
                                            </i> 7
                                        </div>
                                    </div>
                                    <h3>City Apartment</h3>
                                    <p>1,500,000₮</p>
                                    <span>34mk<sup>2</sup> - 75mk <sup>2</sup></span>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="">
                                    <div class="img-container">
                                        <img src="assets/images/k3.png" width="100%">
                                        <div class="heart">
                                            <i class="material-icons">
                                                favorite_border
                                            </i>
                                        </div>
                                        <div class="beds">
                                            <i class="material-icons">
                                                hotel
                                            </i>
                                            2
                                        </div>
                                        <div class="plans">
                                            <i class="material-icons">
                                                domain
                                            </i> 7
                                        </div>
                                    </div>
                                    <h3>City Apartment</h3>
                                    <p>1,500,000₮</p>
                                    <span>34mk<sup>2</sup> - 75mk <sup>2</sup></span>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="">
                                    <div class="img-container">
                                        <img src="assets/images/k4.png" width="100%">
                                        <div class="heart">
                                            <i class="material-icons">
                                                favorite_border
                                            </i>
                                        </div>
                                        <div class="beds">
                                            <i class="material-icons">
                                                hotel
                                            </i>
                                            2
                                        </div>
                                        <div class="plans">
                                            <i class="material-icons">
                                                domain
                                            </i> 7
                                        </div>
                                    </div>
                                    <h3>City Apartment</h3>
                                    <p>1,500,000₮</p>
                                    <span>34mk<sup>2</sup> - 75mk <sup>2</sup></span>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="">
                                    <div class="img-container">
                                        <img src="assets/images/k5.png" width="100%">
                                        <div class="heart">
                                            <i class="material-icons">
                                                favorite_border
                                            </i>
                                        </div>
                                        <div class="beds">
                                            <i class="material-icons">
                                                hotel
                                            </i>
                                            2
                                        </div>
                                        <div class="plans">
                                            <i class="material-icons">
                                                domain
                                            </i> 7
                                        </div>
                                    </div>
                                    <h3>City Apartment</h3>
                                    <p>1,500,000₮</p>
                                    <span>34mk<sup>2</sup> - 75mk <sup>2</sup></span>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="">
                                    <div class="img-container">
                                        <img src="assets/images/k1.png" width="100%">
                                        <div class="heart">
                                            <i class="material-icons">
                                                favorite_border
                                            </i>
                                        </div>
                                        <div class="beds">
                                            <i class="material-icons">
                                                hotel
                                            </i>
                                            2
                                        </div>
                                        <div class="plans">
                                            <i class="material-icons">
                                                domain
                                            </i> 7
                                        </div>
                                    </div>
                                    <h3>City Apartment</h3>
                                    <p>1,500,000₮</p>
                                    <span>34mk<sup>2</sup> - 75mk <sup>2</sup></span>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="">
                                    <div class="img-container">
                                        <img src="assets/images/k2.png" width="100%">
                                        <div class="heart">
                                            <i class="material-icons">
                                                favorite_border
                                            </i>
                                        </div>
                                        <div class="beds">
                                            <i class="material-icons">
                                                hotel
                                            </i>
                                            2
                                        </div>
                                        <div class="plans">
                                            <i class="material-icons">
                                                domain
                                            </i> 7
                                        </div>
                                    </div>
                                    <h3>City Apartment</h3>
                                    <p>1,500,000₮</p>
                                    <span>34mk<sup>2</sup> - 75mk <sup>2</sup></span>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="">
                                    <div class="img-container">
                                        <img src="assets/images/k3.png" width="100%">
                                        <div class="heart">
                                            <i class="material-icons">
                                                favorite_border
                                            </i>
                                        </div>
                                        <div class="beds">
                                            <i class="material-icons">
                                                hotel
                                            </i>
                                            2
                                        </div>
                                        <div class="plans">
                                            <i class="material-icons">
                                                domain
                                            </i> 7
                                        </div>
                                    </div>
                                    <h3>City Apartment</h3>
                                    <p>1,500,000₮</p>
                                    <span>34mk<sup>2</sup> - 75mk <sup>2</sup></span>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="">
                                    <div class="img-container">
                                        <img src="assets/images/k4.png" width="100%">
                                        <div class="heart">
                                            <i class="material-icons">
                                                favorite_border
                                            </i>
                                        </div>
                                        <div class="beds">
                                            <i class="material-icons">
                                                hotel
                                            </i>
                                            2
                                        </div>
                                        <div class="plans">
                                            <i class="material-icons">
                                                domain
                                            </i> 7
                                        </div>
                                    </div>
                                    <h3>City Apartment</h3>
                                    <p>1,500,000₮</p>
                                    <span>34mk<sup>2</sup> - 75mk <sup>2</sup></span>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="">
                                    <div class="img-container">
                                        <img src="assets/images/k5.png" width="100%">
                                        <div class="heart">
                                            <i class="material-icons">
                                                favorite_border
                                            </i>
                                        </div>
                                        <div class="beds">
                                            <i class="material-icons">
                                                hotel
                                            </i>
                                            2
                                        </div>
                                        <div class="plans">
                                            <i class="material-icons">
                                                domain
                                            </i> 7
                                        </div>
                                    </div>
                                    <h3>City Apartment</h3>
                                    <p>1,500,000₮</p>
                                    <span>34mk<sup>2</sup> - 75mk <sup>2</sup></span>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="">
                                    <div class="img-container">
                                        <img src="assets/images/k1.png" width="100%">
                                        <div class="heart">
                                            <i class="material-icons">
                                                favorite_border
                                            </i>
                                        </div>
                                        <div class="beds">
                                            <i class="material-icons">
                                                hotel
                                            </i>
                                            2
                                        </div>
                                        <div class="plans">
                                            <i class="material-icons">
                                                domain
                                            </i> 7
                                        </div>
                                    </div>
                                    <h3>City Apartment</h3>
                                    <p>1,500,000₮</p>
                                    <span>34mk<sup>2</sup> - 75mk <sup>2</sup></span>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="">
                                    <div class="img-container">
                                        <img src="assets/images/k2.png" width="100%">
                                        <div class="heart">
                                            <i class="material-icons">
                                                favorite_border
                                            </i>
                                        </div>
                                        <div class="beds">
                                            <i class="material-icons">
                                                hotel
                                            </i>
                                            2
                                        </div>
                                        <div class="plans">
                                            <i class="material-icons">
                                                domain
                                            </i> 7
                                        </div>
                                    </div>
                                    <h3>City Apartment</h3>
                                    <p>1,500,000₮</p>
                                    <span>34mk<sup>2</sup> - 75mk <sup>2</sup></span>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="">
                                    <div class="img-container">
                                        <img src="assets/images/k3.png" width="100%">
                                        <div class="heart">
                                            <i class="material-icons">
                                                favorite_border
                                            </i>
                                        </div>
                                        <div class="beds">
                                            <i class="material-icons">
                                                hotel
                                            </i>
                                            2
                                        </div>
                                        <div class="plans">
                                            <i class="material-icons">
                                                domain
                                            </i> 7
                                        </div>
                                    </div>
                                    <h3>City Apartment</h3>
                                    <p>1,500,000₮</p>
                                    <span>34mk<sup>2</sup> - 75mk <sup>2</sup></span>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="">
                                    <div class="img-container">
                                        <img src="assets/images/k4.png" width="100%">
                                        <div class="heart">
                                            <i class="material-icons">
                                                favorite_border
                                            </i>
                                        </div>
                                        <div class="beds">
                                            <i class="material-icons">
                                                hotel
                                            </i>
                                            2
                                        </div>
                                        <div class="plans">
                                            <i class="material-icons">
                                                domain
                                            </i> 7
                                        </div>
                                    </div>
                                    <h3>City Apartment</h3>
                                    <p>1,500,000₮</p>
                                    <span>34mk<sup>2</sup> - 75mk <sup>2</sup></span>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="">
                                    <div class="img-container">
                                        <img src="assets/images/k5.png" width="100%">
                                        <div class="heart">
                                            <i class="material-icons">
                                                favorite_border
                                            </i>
                                        </div>
                                        <div class="beds">
                                            <i class="material-icons">
                                                hotel
                                            </i>
                                            2
                                        </div>
                                        <div class="plans">
                                            <i class="material-icons">
                                                domain
                                            </i> 7
                                        </div>
                                    </div>
                                    <h3>City Apartment</h3>
                                    <p>1,500,000₮</p>
                                    <span>34mk<sup>2</sup> - 75mk <sup>2</sup></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="more-btn">
            <div class="container">
                <div class="row">
                    <a href="">
                         Цааш үзэх
                    </a>
                </div>
            </div>
        </div>
        <div class="subscribe">
            <div class="container">
                <div class="row blue-input">
                    <div class="input-field col s12">
                        <input id="icon_prefix" type="text" class="validate">
                        <label for="icon_prefix">Утасны дугаараа оруулаад бүртгүүлээрэй</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-menus">
            <div class="container">
                <div class="row">
                    <ul>
                        <li>
                            <a href="">
                                Эхлэл
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Бид
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Хамтрах
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Төлбөрийн боломж
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Агент
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Компани
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Холбогдох
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>© 2019 <span class="blue-color">Research</span>. Made with love by Research. All Rights Reserve</p>
            <div class="social-icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-behance"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-google-plus-g"></i>
            </div>
        </div>
    </div>
</body>

</html>